<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音平商城</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<script data-main="../minjs/index.min.js" type="text/javascript" src="../js/require.js"></script>
		<script type="text/javascript" src="../minjs/jquery.min.js" ></script>
	</head>
	<body>
		<div class="fix_nav_bg" tip="false">
			<div class="fix_nav">
				<h1 class="fl">
					<a href="">
						<img src="../img/logo_1.png" />
					</a>
				</h1>
				<div class="search fl">
					<input type="text" value="网络K歌爆款套装享优惠" class="fl"/>
					<div class="button fl"><span class="glyphicon glyphicon-search"></span></div>
					<div class="tip">
						<ul></ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header_con"></div>
		<script>
			$.ajax({
				type:"get",
				async:false,
				url:"header.html",
				success:function(data){
					$(".header_con").append(data);
				}
			})
		</script>
		<div class="banner">
			<ul class="ul_img">
				<li style="background: #88AFFC;"><a href="https://www.ingping.com/b_blue/?pt=2&bi=b_blue&begin=2900&end=3800#screenDiv" title="品牌盛惠闪购    爆款设备满送 ---  Blue  Baby Bottle SL / Blue BlueBird SL 麦克风买即送价值350元精调服务一次" target="_blank"><img src="../img/banner_1.jpg" title="品牌盛惠闪购    爆款设备满送 ---  Blue  Baby Bottle SL / Blue BlueBird SL 麦克风买即送价值350元精调服务一次" alt="品牌盛惠闪购    爆款设备满送 ---  Blue  Baby Bottle SL / Blue BlueBird SL 麦克风买即送价值350元精调服务一次"/></a></li>
				<li style="background: #840C6E;"><a href="https://www.ingping.com/activity/soundrecording.html" title="品牌盛惠闪购    爆款设备满送 --- 录音设备专场" target="_blank"><img src="../img/banner_2.jpg" title="品牌盛惠闪购    爆款设备满送 --- 录音设备专场" alt="品牌盛惠闪购    爆款设备满送 --- 录音设备专场"/></a></li>
				<li style="background: #29B8FC;"><a href="https://www.ingping.com/onlinekge.html" title="品牌盛惠闪购    爆款设备满送 --- 网络K歌设备专场" target="_blank"><img src="../img/banner_3.jpg" title="品牌盛惠闪购    爆款设备满送 --- 网络K歌设备专场" alt="品牌盛惠闪购    爆款设备满送 --- 网络K歌设备专场"/></a></li>
				<li style="background: #BA2DDC;"><a href="https://www.ingping.com/activity/mobilekge.html" title="品牌盛惠闪购    爆款设备满送 --- 手机直播设备" target="_blank"><img src="../img/banner_4.jpg" title="品牌盛惠闪购    爆款设备满送 --- 手机直播设备" alt="品牌盛惠闪购    爆款设备满送 --- 手机直播设备"/></a></li>
				<li style="background: #AA01E0;"><a href="https://www.ingping.com/activity/September.html" title="焕新季 ---  品牌盛惠闪购    爆款设备满送" target="_blank"><img src="../img/banner_5.jpg" title="焕新季 ---  品牌盛惠闪购    爆款设备满送" alt="焕新季 ---  品牌盛惠闪购    爆款设备满送"/></a></li>
				<li style="background: #18171C;"><a href="https://www.ingping.com/b_lewitt/?end=22988&begin=9999&pt=2&a=b7" title="品牌盛惠闪购    爆款设备满送 ---  莱维特LCT940 / LCT840麦克风买即送莱维特耳机" target="_blank"><img src="../img/banner_6.jpg" title="品牌盛惠闪购    爆款设备满送 ---  莱维特LCT940 / LCT840麦克风买即送莱维特耳机" alt="品牌盛惠闪购    爆款设备满送 ---  莱维特LCT940 / LCT840麦克风买即送莱维特耳机"/></a></li>
				<li style="background: #101010;"><a href="https://www.ingping.com/b_lewitt/?pt=2&bi=b_lewitt&begin=3580&end=3599#screenDiv" title="品牌盛惠闪购    爆款设备满送 ---  莱维特LCT440 / DGT260麦克风买即送杰伟世耳机" target="_blank"><img src="../img/banner_7.jpg" title="品牌盛惠闪购    爆款设备满送 ---  莱维特LCT440 / DGT260麦克风买即送杰伟世耳机" alt="品牌盛惠闪购    爆款设备满送 ---  莱维特LCT440 / DGT260麦克风买即送杰伟世耳机"/></a></li>
			</ul>
			<ul class="ul_dot">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="news">
				<ul class="info">
					<li class="active"><a href="javascript:void(0)">公告</a>
						<ul>
							<li><a href="">【活动】 1劲爆满减 爆品闪购</a></li>
							<li><a href="">【活动】 品牌盛惠闪购 爆款设备</a></li>
							<li><a href="">【活动】 开学总动员 感恩教师节</a></li>
							<li><a href="">【活动】 情人节特献 七夕送惊喜</a></li>
							<li><a href="">【活动】 嗨玩818 全场疯抢立减</a></li>
							<li><a href="">【福利】 盛夏欢乐购 支付满50元</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">资讯</a>
						<ul>
							<li><a href="">【活动】 2劲爆满减 爆品闪购</a></li>
							<li><a href="">【活动】 品牌盛惠闪购 爆款设备</a></li>
							<li><a href="">【活动】 开学总动员 感恩教师节</a></li>
							<li><a href="">【活动】 情人节特献 七夕送惊喜</a></li>
							<li><a href="">【活动】 嗨玩818 全场疯抢立减</a></li>
							<li><a href="">【福利】 盛夏欢乐购 支付满50元</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">下载</a>
						<ul>
							<li><a href="">【活动】 3劲爆满减 爆品闪购</a></li>
							<li><a href="">【活动】 品牌盛惠闪购 爆款设备</a></li>
							<li><a href="">【活动】 开学总动员 感恩教师节</a></li>
							<li><a href="">【活动】 情人节特献 七夕送惊喜</a></li>
							<li><a href="">【活动】 嗨玩818 全场疯抢立减</a></li>
							<li><a href="">【福利】 盛夏欢乐购 支付满50元</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">技术</a>
						<ul>
							<li><a href="">【活动】4 劲爆满减 爆品闪购</a></li>
							<li><a href="">【活动】 品牌盛惠闪购 爆款设备</a></li>
							<li><a href="">【活动】 开学总动员 感恩教师节</a></li>
							<li><a href="">【活动】 情人节特献 七夕送惊喜</a></li>
							<li><a href="">【活动】 嗨玩818 全场疯抢立减</a></li>
							<li><a href="">【福利】 盛夏欢乐购 支付满50元</a></li>
						</ul>
					</li>
				</ul>
				<ul class="icon_nav">
					<li>
						<a href="">
						<span class="glyphicon glyphicon-signal"></span>
						<p>录音编曲</p>
						</a>
					</li>
					<li>
						<a href="">
						<span class="glyphicon glyphicon-expand"></span>
						<p>网络主播</p>
						</a>
					</li>
					<li class="no_border">
						<a href="">
						<span class="glyphicon glyphicon-cd"></span>
						<p>家庭KTV</p>
						</a>
					</li>
					<li>
						<a href="">
						<span class="glyphicon glyphicon-music"></span>
						<p>吉他乐器</p>
						</a>
					</li>
					<li>
						<a href="">
						<span class="glyphicon glyphicon-facetime-video"></span>
						<p>影视录音</p>
						</a>
					</li>
					<li class="no_border">
						<a href="">
						<span class="glyphicon glyphicon-phone"></span>
						<p>手机直播</p>
						</a>
					</li>
					<li>
						<a href="">
						<span class="glyphicon glyphicon-headphones"></span>
						<p>音乐欣赏</p>
						</a>
					</li>
					<li>
						<a href="">
						<span class="glyphicon glyphicon-calendar"></span>
						<p>会议工程</p>
						</a>
					</li>
					<li class="no_border">
						<a href="">
						<span class="glyphicon glyphicon-blackboard"></span>
						<p>演出音响</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="img_nav">
			<a href="https://www.ingping.com/activity/soundrecording.html" target="_blank" title="录音编曲设备专场-专业搭配 一站配齐"><img src="../img/classify_1.jpg" title="录音编曲设备专场-专业搭配 一站配齐" alt="录音编曲设备专场-专业搭配 一站配齐"/>
				<div class="bg1"></div>
				<div class="bg2"></div>
			</a>
			<a href="https://www.ingping.com/onlinekge.html" target="_blank" title="网络主播设备专场-套装优惠 免费调试"><img src="../img/classify_2.jpg" title="网络主播设备专场-套装优惠 免费调试" alt="网络主播设备专场-套装优惠 免费调试"/>
				<div class="bg1"></div>
				<div class="bg2"></div>
			</a>
			<a href="https://www.ingping.com/activity/mobilekge.html" target="_blank" title="手机直播设备专场-新近爆款 限时优惠"><img src="../img/classify_3.jpg" title="手机直播设备专场-新近爆款 限时优惠" alt="手机直播设备专场-新近爆款 限时优惠"/>
				<div class="bg1"></div>
				<div class="bg2"></div>
			</a>
			<a href="https://www.ingping.com/activity/homektv.html" target="_blank" title="家庭KTV设备专场-效果震撼 售后无忧"><img src="../img/classify_4.jpg" title="家庭KTV设备专场-效果震撼 售后无忧" alt="家庭KTV设备专场-效果震撼 售后无忧"/>
				<div class="bg1"></div>
				<div class="bg2"></div>
			</a>
			<a href="https://www.ingping.com/activity/showmics.html" class="no_margin" target="_blank" title="演出音箱设备专场-专业搭配 售后无忧"><img src="../img/classify_5.jpg" title="演出音箱设备专场-专业搭配 售后无忧" alt="演出音箱设备专场-专业搭配 售后无忧"/>
				<div class="bg1"></div>
				<div class="bg2"></div>
			</a>
		</div>		
		<div class="like">
			<div class="title">
				<h3>
					<span class="glyphicon glyphicon-heart-empty"></span>
					<p> 猜您喜欢</p>
				</h3>
				<div class="change fr">
					<span class="glyphicon glyphicon-repeat"></span>
					<p><a href="">换一批</a></p>
				</div>
			</div>
			<div class="goods">
				<ul>
					<li>
						<a href="">
							<div class="img">
								<img src="../img/like_1.jpg"/>
								<span></span>
							</div>
							<p>雅马哈(YAMAHA)KMA-1080 卡包功放</p>
						</a>
						<span>¥ 3249.00</span>
					</li>
					<li>
						<a href="">
							<div class="img">
								<img src="../img/like_2.jpg"/>
								<span></span>
							</div>
							<p>雅马哈(YAMAHA)F600 41寸民谣吉他</p>
						</a>
						<span>¥ 879.00</span>
					</li>
					<li>
						<a href="">
							<div class="img">
								<img src="../img/like_3.jpg"/>
								<span></span>
							</div>
							<p>雅马哈(YAMAHA)PSR-S650 电子琴</p>
						</a>
						<span>¥ 4999.00</span>
					</li>
					<li>
						<a href="">
							<div class="img">
								<img src="../img/like_4.jpg"/>
								<span></span>
							</div>
							<p>ART AMP4 四路耳放</p>
						</a>
						<span>¥ 699.00</span>
					</li>
					<li class="no_margin">
						<a href="">
							<div class="img">
								<img src="../img/like_5.jpg"/>
								<span></span>
							</div>
							<p>ZOOMH6 便携式录音机（可换咪头）</p>
						</a>
						<span>¥ 2649.00</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="hotsale">
			<div class="title">
				<h3>
					<span class="glyphicon glyphicon-fire"></span>
					<p> 热卖促销</p>
				</h3>
				<ul>
					<li><a href="">如何选购电容麦</a><span>  /  </span></li>
					<li><a href="">蓝牙音箱</a><span>  /  </span></li>
					<li><a href="">手机K歌直播</a></li>
				</ul>
			</div>
			<div class="sale">
				<div class="img fl">
					<a href=""><img src="../img/sale_1.jpg" /></a>
					<a href="" class="two"><img src="../img/sale_2.jpg" /></a>
				</div>
				<ul class="fl">
					<li class="big mb">
						<a href="">
							<div class="text">
								<p>整套立省207元</p>
								<h4>追求品质个人录音标配</h4>
								<span>¥ 3799.00</span>								
							</div>
							<img src="../img/sale_3.png" class="picture"/>
							<img src="../img/cu.png" class="cu"/>
						</a>
					</li>
					<li class="no_margin mb">
						<a href="">
							<div class="text">
								<p>清晰明亮拾音</p>
								<h4>得胜SGC-568采访麦克风</h4>
								<span>¥ 809.00</span>
							</div>
							<img src="../img/sale_4.jpg" class="picture"/>
							<img src="../img/cu.png" class="cu"/>
						</a>
					</li>
					<li class="middle">
						<a href="">
							<div class="text">
								<p>整套立省104元</p>
								<h4>网红主播推荐套装</h4>
								<span>¥ 3849.00</span>
							</div>
							<img src="../img/sale_5.png" class="picture"/>
							<img src="../img/cu.png" class="cu"/>
						</a>
					</li>
					<li>
						<a href="">
							<div class="text">
								<h4>舒尔 PGA27 电容式录音</h4>
								<span>¥ 1680.00</span>
							</div>
							<img src="../img/sale_6.jpg" class="picture"/>
							<img src="../img/cu.png" class="cu"/>
						</a>
					</li>
					<li class="no_margin">
						<a href="">
							<div class="text">
								<p>48V幻象供电 无延迟监听</p>
								<h4>富克斯特Scarlett 6i6声音</h4>
								<span>¥ 1969.00</span>
							</div>
							<img src="../img/sale_7.jpg" class="picture"/>
							<img src="../img/cu.png" class="cu"/>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="floor">
			<div class="title">
				<h3>
					<span>1F</span>
					<p> 录音编曲</p>					
				</h3>
				<ul>
					<li><a href="">专业录音声卡</a><span>  /  </span></li>
					<li><a href="">录音麦克风</a><span>  /  </span></li>
					<li><a href="">监听音箱</a><span>  /  </span></li>
					<li><a href="">蓝牙音箱</a><span>  /  </span></li>
					<li><a href="">专业话放</a><span>  /  </span></li>
					<li><a href="">专业耳机</a><span>  /  </span></li>
					<li><a href="">USB麦克风</a><span>  /  </span></li>
					<li><a href="">监听耳机</a><span>  /  </span></li>
					<li><a href="">录音调音台</a><span>  /  </span></li>
					<li><a href="">录音混音器</a><span>  /  </span></li>
					<li><a href="">MIDI键盘</a></li>
				</ul>
			</div>
			<div class="img fl">
				<a href=""><img src="../img/bigimg_1.jpg" /></a>
			</div>
			<ul class="fl">
				<li class="big1 mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_1.png" class="picture"/>
				</a></li>
				<li class="mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_2.jpg" class="picture"/>
				</a></li>
				<li class="no_margin mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_3.jpg" class="picture"/>
				</a></li>
				<li class="big2"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_4.png" class="picture"/>
				</a></li>
				<li><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_5.jpg" class="picture"/>
				</a></li>
				<li class="no_margin"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_6.jpg" class="picture"/>
				</a></li>
			</ul>
			<ul class="floor_brand">
				<li><a href="">
					<img src="../img/1F_brand_1.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_2.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_3.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_4.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_5.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_6.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_7.jpg"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_8.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_9.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_10.gif"/>
				</a></li>
			</ul>
		</div>
		<div class="floor">
			<div class="title">
				<h3>
					<span>2F</span>
					<p> 网络主播</p>					
				</h3>
				<ul>
					<li><a href="">专业录音声卡</a><span>  /  </span></li>
					<li><a href="">录音麦克风</a><span>  /  </span></li>
					<li><a href="">监听音箱</a><span>  /  </span></li>
					<li><a href="">蓝牙音箱</a><span>  /  </span></li>
					<li><a href="">专业话放</a><span>  /  </span></li>
					<li><a href="">专业耳机</a><span>  /  </span></li>
					<li><a href="">USB麦克风</a><span>  /  </span></li>
					<li><a href="">监听耳机</a><span>  /  </span></li>
					<li><a href="">录音调音台</a><span>  /  </span></li>
					<li><a href="">录音混音器</a><span>  /  </span></li>
					<li><a href="">MIDI键盘</a></li>
				</ul>
			</div>
			<div class="img fl">
				<a href=""><img src="../img/bigimg_2.jpg" /></a>
			</div>
			<ul class="fl">
				<li class="big1 mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_1.png" class="picture"/>
				</a></li>
				<li class="mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_2.jpg" class="picture"/>
				</a></li>
				<li class="no_margin mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_3.jpg" class="picture"/>
				</a></li>
				<li class="big2"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_4.png" class="picture"/>
				</a></li>
				<li><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_5.jpg" class="picture"/>
				</a></li>
				<li class="no_margin"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_6.jpg" class="picture"/>
				</a></li>
			</ul>
			<ul class="floor_brand">
				<li><a href="">
					<img src="../img/1F_brand_1.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_2.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_3.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_4.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_5.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_6.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_7.jpg"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_8.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_9.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_10.gif"/>
				</a></li>
			</ul>
		</div>
		<div class="floor">
			<div class="title">
				<h3>
					<span>3F</span>
					<p> 家庭KTV</p>					
				</h3>
				<ul>
					<li><a href="">专业录音声卡</a><span>  /  </span></li>
					<li><a href="">录音麦克风</a><span>  /  </span></li>
					<li><a href="">监听音箱</a><span>  /  </span></li>
					<li><a href="">蓝牙音箱</a><span>  /  </span></li>
					<li><a href="">专业话放</a><span>  /  </span></li>
					<li><a href="">专业耳机</a><span>  /  </span></li>
					<li><a href="">USB麦克风</a><span>  /  </span></li>
					<li><a href="">监听耳机</a><span>  /  </span></li>
					<li><a href="">录音调音台</a><span>  /  </span></li>
					<li><a href="">录音混音器</a><span>  /  </span></li>
					<li><a href="">MIDI键盘</a></li>
				</ul>
			</div>
			<div class="img fl">
				<a href=""><img src="../img/bigimg_3.jpg" /></a>
			</div>
			<ul class="fl">
				<li class="big1 mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_1.png" class="picture"/>
				</a></li>
				<li class="mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_2.jpg" class="picture"/>
				</a></li>
				<li class="no_margin mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_3.jpg" class="picture"/>
				</a></li>
				<li class="big2"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_4.png" class="picture"/>
				</a></li>
				<li><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_5.jpg" class="picture"/>
				</a></li>
				<li class="no_margin"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_6.jpg" class="picture"/>
				</a></li>
			</ul>
			<ul class="floor_brand">
				<li><a href="">
					<img src="../img/1F_brand_1.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_2.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_3.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_4.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_5.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_6.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_7.jpg"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_8.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_9.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_10.gif"/>
				</a></li>
			</ul>
		</div>
		<div class="floor">
			<div class="title">
				<h3>
					<span>4F</span>
					<p> 吉他乐器</p>					
				</h3>
				<ul>
					<li><a href="">专业录音声卡</a><span>  /  </span></li>
					<li><a href="">录音麦克风</a><span>  /  </span></li>
					<li><a href="">监听音箱</a><span>  /  </span></li>
					<li><a href="">蓝牙音箱</a><span>  /  </span></li>
					<li><a href="">专业话放</a><span>  /  </span></li>
					<li><a href="">专业耳机</a><span>  /  </span></li>
					<li><a href="">USB麦克风</a><span>  /  </span></li>
					<li><a href="">监听耳机</a><span>  /  </span></li>
					<li><a href="">录音调音台</a><span>  /  </span></li>
					<li><a href="">录音混音器</a><span>  /  </span></li>
					<li><a href="">MIDI键盘</a></li>
				</ul>
			</div>
			<div class="img fl">
				<a href=""><img src="../img/bigimg_4.jpg" /></a>
			</div>
			<ul class="fl">
				<li class="big1 mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_1.png" class="picture"/>
				</a></li>
				<li class="mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_2.jpg" class="picture"/>
				</a></li>
				<li class="no_margin mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_3.jpg" class="picture"/>
				</a></li>
				<li class="big2"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_4.png" class="picture"/>
				</a></li>
				<li><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_5.jpg" class="picture"/>
				</a></li>
				<li class="no_margin"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_6.jpg" class="picture"/>
				</a></li>
			</ul>
			<ul class="floor_brand">
				<li><a href="">
					<img src="../img/1F_brand_1.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_2.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_3.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_4.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_5.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_6.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_7.jpg"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_8.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_9.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_10.gif"/>
				</a></li>
			</ul>
		</div>
		<div class="floor">
			<div class="title">
				<h3>
					<span>5F</span>
					<p> 影视录音</p>					
				</h3>
				<ul>
					<li><a href="">专业录音声卡</a><span>  /  </span></li>
					<li><a href="">录音麦克风</a><span>  /  </span></li>
					<li><a href="">监听音箱</a><span>  /  </span></li>
					<li><a href="">蓝牙音箱</a><span>  /  </span></li>
					<li><a href="">专业话放</a><span>  /  </span></li>
					<li><a href="">专业耳机</a><span>  /  </span></li>
					<li><a href="">USB麦克风</a><span>  /  </span></li>
					<li><a href="">监听耳机</a><span>  /  </span></li>
					<li><a href="">录音调音台</a><span>  /  </span></li>
					<li><a href="">录音混音器</a><span>  /  </span></li>
					<li><a href="">MIDI键盘</a></li>
				</ul>
			</div>
			<div class="img fl">
				<a href=""><img src="../img/bigimg_5.jpg" /></a>
			</div>
			<ul class="fl">
				<li class="big1 mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_1.png" class="picture"/>
				</a></li>
				<li class="mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_2.jpg" class="picture"/>
				</a></li>
				<li class="no_margin mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_3.jpg" class="picture"/>
				</a></li>
				<li class="big2"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_4.png" class="picture"/>
				</a></li>
				<li><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_5.jpg" class="picture"/>
				</a></li>
				<li class="no_margin"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_6.jpg" class="picture"/>
				</a></li>
			</ul>
			<ul class="floor_brand">
				<li><a href="">
					<img src="../img/1F_brand_1.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_2.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_3.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_4.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_5.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_6.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_7.jpg"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_8.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_9.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_10.gif"/>
				</a></li>
			</ul>
		</div>
		<div class="floor">
			<div class="title">
				<h3>
					<span>6F</span>
					<p> 其他应用</p>					
				</h3>
				<ul>
					<li><a href="">专业录音声卡</a><span>  /  </span></li>
					<li><a href="">录音麦克风</a><span>  /  </span></li>
					<li><a href="">监听音箱</a><span>  /  </span></li>
					<li><a href="">蓝牙音箱</a><span>  /  </span></li>
					<li><a href="">专业话放</a><span>  /  </span></li>
					<li><a href="">专业耳机</a><span>  /  </span></li>
					<li><a href="">USB麦克风</a><span>  /  </span></li>
					<li><a href="">监听耳机</a><span>  /  </span></li>
					<li><a href="">录音调音台</a><span>  /  </span></li>
					<li><a href="">录音混音器</a><span>  /  </span></li>
					<li><a href="">MIDI键盘</a></li>
				</ul>
			</div>
			<div class="img fl">
				<a href=""><img src="../img/bigimg_6.jpg" /></a>
			</div>
			<ul class="fl">
				<li class="big1 mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_1.png" class="picture"/>
				</a></li>
				<li class="mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_2.jpg" class="picture"/>
				</a></li>
				<li class="no_margin mb"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_3.jpg" class="picture"/>
				</a></li>
				<li class="big2"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_4.png" class="picture"/>
				</a></li>
				<li><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_5.jpg" class="picture"/>
				</a></li>
				<li class="no_margin"><a href="">
					<div class="text">
						<p>低延迟 声音还原度高</p>
						<h4>个人录音、网络K歌推荐</h4>
						<span>¥ 3026.00</span>								
					</div>
					<img src="../img/1F_6.jpg" class="picture"/>
				</a></li>
			</ul>
			<ul class="floor_brand">
				<li><a href="">
					<img src="../img/1F_brand_1.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_2.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_3.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_4.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_5.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_6.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_7.jpg"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_8.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_9.gif"/>
				</a></li>
				<li><a href="">
					<img src="../img/1F_brand_10.gif"/>
				</a></li>
			</ul>
		</div>
		<div class="order">
			<div class="title">
				<h3>
					<span class="glyphicon glyphicon-camera"></span>
					<p> 最新晒单</p>
				</h3>
			</div>
			<div class="comment">
				<dl>
					<a href="">
						<dd>
							<img src="../img/comment_1.jpg"/>
						</dd>
						<dt>
							搭配了兰士自家的音响，解析度满足了，信噪比很高的感觉，人声比较清楚
						</dt>
					</a>
					<a href="">
						<div class="info">
							<img src="../img/comment_sale_1.jpg"/>
							<div class="name fr ">
								<p>马兰士(marantz)</p>
								<p>PM-5005 发烧立体沙发沙发</p>
							</div>
						</div>
					</a>
					<div class="user">
						<p class="fl">花落半歌</p>
						<p class="fr">2017-09-15</p>
					</div>
				</dl>
				<dl>
					<a href="">
						<dd>
							<img src="../img/comment_2.jpg"/>
						</dd>
						<dt>
							搭配了兰士自家的音响，解析度满足了，信噪比很高的感觉，人声比较清楚
						</dt>
					</a>
					<a href="">
						<div class="info">
							<img src="../img/comment_sale_2.jpg"/>
							<div class="name fr ">
								<p>马兰士(marantz)</p>
								<p>PM-5005 发烧立体沙发沙发</p>
							</div>
						</div>
					</a>
					<div class="user">
						<p class="fl">花落半歌</p>
						<p class="fr">2017-09-15</p>
					</div>
				</dl>
				<dl>
					<a href="">
						<dd>
							<img src="../img/comment_3.jpg"/>
						</dd>
						<dt>
							搭配了兰士自家的音响，解析度满足了，信噪比很高的感觉，人声比较清楚
						</dt>
					</a>
					<a href="">
						<div class="info">
							<img src="../img/comment_sale_3.jpg"/>
							<div class="name fr ">
								<p>马兰士(marantz)</p>
								<p>PM-5005 发烧立体沙发沙发</p>
							</div>
						</div>
					</a>
					<div class="user">
						<p class="fl">花落半歌</p>
						<p class="fr">2017-09-15</p>
					</div>
				</dl>
				<dl>
					<a href="">
						<dd>
							<img src="../img/comment_4.jpg"/>
						</dd>
						<dt>
							搭配了兰士自家的音响，解析度满足了，信噪比很高的感觉，人声比较清楚
						</dt>
					</a>
					<a href="">
						<div class="info">
							<img src="../img/comment_sale_4.jpg"/>
							<div class="name fr ">
								<p>马兰士(marantz)</p>
								<p>PM-5005 发烧立体沙发沙发</p>
							</div>
						</div>
					</a>
					<div class="user">
						<p class="fl">花落半歌</p>
						<p class="fr">2017-09-15</p>
					</div>
				</dl>
				<dl class="no_margin">
					<a href="">
						<dd>
							<img src="../img/comment_5.png"/>
						</dd>
						<dt>
							搭配了兰士自家的音响，解析度满足了，信噪比很高的感觉，人声比较清楚
						</dt>
					</a>
					<a href="">
						<div class="info">
							<img src="../img/comment_sale_5.jpg"/>
							<div class="name fr ">
								<p>马兰士(marantz)</p>
								<p>PM-5005 发烧立体沙发沙发</p>
							</div>
						</div>
					</a>
					<div class="user">
						<p class="fl">花落半歌</p>
						<p class="fr">2017-09-15</p>
					</div>
				</dl>
			</div>
		</div>	
		<div class="message">
			<div class="title">
				<h3>
					<span class="glyphicon glyphicon-list-alt"></span>
					<p> 音平资讯</p>
				</h3>
				<ul>
					<li><a href="">更多资讯 ></a></li>
				</ul>
			</div>
			<div class="infomation">
				<dl>
					<a href="">
						<dd>
							<img src="../img/message_1.jpg"/>
						</dd>
						<dt>
							从筹备到落成，一场成功的演唱会音响系统是如何设计的？
						</dt>
					</a>
					<div class="user">
						<p class="fl">行业资讯</p>
						<p class="fr">09月16日</p>
					</div>
				</dl>
				<dl>
					<a href="">
						<dd>
							<img src="../img/message_2.jpg"/>
						</dd>
						<dt>
							从筹备到落成，一场成功的演唱会音响系统是如何设计的？
						</dt>
					</a>
					<div class="user">
						<p class="fl">行业资讯</p>
						<p class="fr">09月16日</p>
					</div>
				</dl>
				<dl>
					<a href="">
						<dd>
							<img src="../img/message_3.jpg"/>
						</dd>
						<dt>
							从筹备到落成，一场成功的演唱会音响系统是如何设计的？
						</dt>
					</a>
					<div class="user">
						<p class="fl">行业资讯</p>
						<p class="fr">09月16日</p>
					</div>
				</dl>
				<dl>
					<a href="">
						<dd>
							<img src="../img/message_4.jpg"/>
						</dd>
						<dt>
							从筹备到落成，一场成功的演唱会音响系统是如何设计的？
						</dt>
					</a>
					<div class="user">
						<p class="fl">行业资讯</p>
						<p class="fr">09月16日</p>
					</div>
				</dl>
				<dl class="no_margin">
					<a href="">
						<dd>
							<img src="../img/message_5.jpg"/>
						</dd>
						<dt>
							从筹备到落成，一场成功的演唱会音响系统是如何设计的？
						</dt>
					</a>
					<div class="user">
						<p class="fl">行业资讯</p>
						<p class="fr">09月16日</p>
					</div>
				</dl>
			</div>
		</div>
		<div class="footer_con"></div>
		<div class="left_nav">
			<ul>
				<li class="daohang">导航</li>
				<li>录音编曲</li>
				<li>网络主播</li>
				<li>家庭KTV</li>
				<li>吉他乐器</li>
				<li>影视录音</li>
				<li>其他应用</li>
				<li>最新晒单</li>
				<li class="top"><span class="glyphicon glyphicon-triangle-top"></span>顶部</li>
			</ul>
		</div>
		<div class="right_nav"></div>
		<script>
			$.ajax({
				type:"get",
				async:false,
				url:"aside.html",
				success:function(data){
					$(".header_con").append(data);
				}
			})
		</script>
	</body>
</html>
